{
  "name": "testimonial-widget",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://webdevsuperfast@bitbucket.org/webdevsuperfast/testimonial-widget.git"
  },
  "author": "SuperFastBusiness",
  "license": "ISC",
  "dependencies": {
    "del": "~1.1.1",
    "gulp": "~3.8.11",
    "gulp-autoprefixer": "~2.2.0",
    "gulp-cache": "~0.2.9",
    "gulp-compass": "~2.0.4",
    "gulp-concat": "~2.5.2",
    "gulp-csso": "~1.0.0",
    "gulp-jshint": "~1.10.0",
    "gulp-notify": "~2.2.0",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.2.0"
  },
  "private": true
}
